<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(248, 249, 250);
    }

    img {
      align-items: center;
    }

    .warnings {
      color: red;
    }
  </style>
</head>

<body>
  <main class="mt-5">
    <div class="container">
      <form action="" method="POST" id="form">
        <div class="form">
          <img src="img/login.png" alt="">
          <div class="form-outline mb-4">
            <input type="email" id="correo" class="form-control" required />
            <label class="form-label" for="form2Example1">Correo electronico</label>
          </div>

          <div class="form-outline mb-4">
            <input type="password" id="form2Example2" class="form-control" required />
            <label class="form-label" for="form2Example2">Contraseña</label>
          </div>

          <button type="submit" class="btn btn-primary btn-block mb-4">Ingresar</button>
          <p class="warnings" id="warnings"></p>
      </form>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>
</script>

</html>