<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item" id="loginuser">
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="productos" id="productos"></div>
      <hr>
      <div class="contenedor" id="contenedorProductos"></div>
      <br>

      <div class="boton" id="addToCart">
        <button class="item-button btn btn-primary addToCart">Añadir al Carrito</button>
      </div>

      <br>
      <h4 class="Comment" id="Comment">Comentarios</h4>
      <br>
      <div class="contenedor" id="Comentarios">
      </div>
      <div class="miComment" id="miComment"></div>
      <br>

      <form action="" id="comentariousuario">
        <h4>Comentar</h4>
        <p>Tu opinión</p>
        <textarea name="text" id="texto" cols="50" rows="5"></textarea>
        <br>
        
        <div class="estrellas" id="estrellas">
          <label class="fa fa-star" onclick="enviar(this)" style="cursor: pointer" id="1e"></label>
          <label class="fa fa-star" onclick="enviar(this)" style="cursor: pointer" id="2e"></label>
          <label class="fa fa-star" onclick="enviar(this)" style="cursor: pointer" id="3e"></label>
          <label class="fa fa-star" onclick="enviar(this)" style="cursor: pointer" id="4e"></label>
          <label class="fa fa-star" onclick="enviar(this)" style="cursor: pointer" id="5e"></label>
        </div>

        <input type="submit" value="Enviar" name="submit" class="btn btn-primary my-2">
      </form>
    </div>
    <div class="row" id="relacionado">
    </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
</body>

</html>